# 只在生产模式中被载入
ENV = 'production'

<<<<<<< HEAD
# base api
VUE_APP_BASE_API = 'https://mbt-dev.oppo.itealab.net/api/'

=======
<<<<<<< HEAD
# 网站前缀
BASE_URL = '/'

# base api
VUE_APP_BASE_API = 'https://mbt-dev.oppo.itealab.net/api//'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = 'wss://'

# mock api
VUE_APP_MOCK_API = '/mock-api/'
=======
# base api
VUE_APP_BASE_API = 'https://mbt-dev.oppo.itealab.net/api/'

>>>>>>> cfb6473... 解析树形数据渲染表格
>>>>>>> 3e242a4... 更新

