# 只在生产模式中被载入
ENV = 'production'

# 网站前缀
BASE_URL = '/'

# base api
VUE_APP_BASE_API = 'https://mbt-dev.oppo.itealab.net/api//'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = 'wss://'

# mock api
VUE_APP_MOCK_API = '/mock-api/'

