<<<<<<< HEAD
# 只在开发模式中被载入
ENV = 'development'

# 网站前缀
BASE_URL = '/'

# base api
VUE_APP_BASE_API = '/api/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = '/admin'

# mock api
VUE_APP_MOCK_API = '/mock-api/'

=======
# .env.development

NODE_ENV=development

# base api
VUE_APP_BASE_API = '/api/'
>>>>>>> cfb6473... 解析树形数据渲染表格
