version: "3.9"  # optional since v1.27.0
services:
  mbt-ui-dev:
    image: registry.gitlab.com/itea-tech/itea-oppo/mbt-frontend:dev
    ports:
      - "8081:8080"
  mbt-api-dev:
    image: registry.gitlab.com/itea-tech/itea-oppo/mbt-backend:dev
    ports:
      - "3001:3000"